{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.vscode": true
    },
    "cSpell.words": [
        "Strat",
        "resave",
        "timestring"
    ]
}
