{
    "cSpell.userWords": ["spalding"],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "pretty-formatter.correct": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoIndent": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}Cav-ineers",
    "better-comments.multilineComments": true,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "#",
            "color": "#474747",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "$",
            "color": "#558B54",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "^",
            "color": "#EDE054",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": null
        }
    ],
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.printWidth": 90000,
    "prettier.proseWrap": "never",
    "prettier.tabWidth": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.formatOnType": true,
        "editor.defaultFormatter": "mohsen1.prettify-json"
    }
}
